<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>BeStore</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.663C2038-5D47-4F3C-B003-E77FD9395256</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>663C2038-5D47-4F3C-B003-E77FD9395256</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://mebestore.github.io/app/dark_app.html</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Managed Domains</string>
			<key>PayloadDisplayName</key>
			<string>Domains</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.domains.5329FCCB-D530-4080-B33C-A6437117CC50</string>
			<key>PayloadType</key>
			<string>com.apple.domains</string>
			<key>PayloadUUID</key>
			<string>5329FCCB-D530-4080-B33C-A6437117CC50</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>bestore.</string>
	<key>PayloadDisplayName</key>
	<string>BeStore</string>
	<key>PayloadIdentifier</key>
	<string>bestore.FB15EB39-0F8D-4EDD-B859-FDF50053442TX</string>
	<key>PayloadOrganization</key>
	<string>BeStore Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1F5AF191-D58C-4104-85B6-AB234A2601E9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
